- name: clone kyestone
  git: repo=https://github.com/openstack/keystone.git dest={{ keystone_dir }} clone=yes

#- name: create directory for venv
#  file: path={{ keystone_dir }}/venv state=directory mode=0755 owner={{ os_user }}

- name: install virtualenv
  pip: name=virtualenv

- name: create virtual env
  command: "virtualenv {{ keystone_dir }}/venv"

- name: install dependencies
  apt: name="{{ item }}" state=present
  with_items:
    - build-essential
    - libssl-dev
    - libffi-dev
    - python-dev
    - libmariadbclient-dev

- name: install requirements
  pip: requirements={{ keystone_dir }}/requirements.txt virtualenv={{ keystone_dir }}/venv

- name: install MySQL-python
  pip: name=MySQL-python virtualenv={{ keystone_dir }}/venv

- name: setup.py install
  shell: "{{ keystone_dir }}/venv/bin/python {{ keystone_dir }}/setup.py install"
  args:
    chdir: "{{ keystone_dir }}"
