- include: wsgi_configuration.yml

- name: install uWSGI
  pip:
    name: uwsgi
    virtualenv: "{{ keystone_dir }}/venv"

- name: Running Keystone over uWSGI #only admin supported so far
  shell: "source {{ keystone }}/venv/bin/activate; nohup uwsgi --http {{ global_keystone_admin_url }} --wsgi-file /var/www/cgi-bin/keystone/admin"
