- name: Create WSGI directory
  file: path=/var/www/cgi-bin/keystone owner={{ global_os_user }} mode=0755 state=directory
  sudo: yes

- name: WSGI component to main
  #get_url: url=http://git.openstack.org/cgit/openstack/keystone/plain/httpd/keystone.py?h=stable/kilo dest=/var/www/cgi-bin/keystone/main
  template: src=roles/openstack-keystone/templates/application.py.j2 dest=/var/www/cgi-bin/keystone/main owner={{ global_os_user }}
  sudo: yes

- name: WSGI component to admin
  #get_url: url=http://git.openstack.org/cgit/openstack/keystone/plain/httpd/keystone.py?h=stable/kilo dest=/var/www/cgi-bin/keystone/admin
  template: src=roles/openstack-keystone/templates/application.py.j2 dest=/var/www/cgi-bin/keystone/admin owner={{ global_os_user }}
  sudo: yes

- name: Change owners
  shell: "chown -R {{ global_os_user }}:{{ global_os_user }} /var/www/cgi-bin/keystone"
  sudo: yes
