- shell: "python /home/ubuntu/test_1.py"
  ignore_errors: yes

- name: MariaDB| delete database
  mysql_db: name=keystone login_user={{ global_mariadb_user }} login_password={{ global_mariadb_password }} state=absent

  when: global_db == "mysql" and install_flag == "no"

- name: Stop postgresql
  service: name=postgresql state=stopped
  when: global_db == "postgresql"

- name: Start postgresql
  service: name=postgresql state=started
  when: global_db == "postgresql"

- name: PostgreSQL | Delete database
  postgresql_db:
    name: keystone
    owner: keystone
    port: "{{postgresql_port}}"
    state: absent
    login_user: "{{postgresql_admin_user}}"
    login_password: " {{global_postgresql_password }}"
  sudo: yes
  sudo_user: "{{postgresql_admin_user}}"
  when: global_db == "postgresql" and install_flag == "no"

- shell: "service mysql stop"
  sudo: yes

#- name: stop mariadb
#  service: name={{mariadb_service_name}} state=stopped
#  when: global_db == "mysql"

- name: Stop postgresql
  service: name=postgresql state=stopped
  when: global_db == "postgresql"

- name: Stop nginx
  service: name=nginx state=stopped
  when: global_run_type == "uwsgi"

- name: Stop apache2
  service: name=apache2 state=stopped
  when: global_run_type == "apache"



- mount: name={{mariadb_datadir}} src={{global_fs_src}} fstype={{global_fs_type}} state=unmounted
  sudo: yes
  when: global_db == "mysql" and install_flag == "no"

- mount: name="/var/lib/postgresql" src={{global_fs_src}} fstype={{global_fs_type}} state=unmounted
  sudo: yes
  when: global_db == "postgresql" and install_flag == "no"
