- hosts: my_name-cassandra-slaves

  tasks:

    #- name: example sudo action
    #  shell:
    #    hostname
    #    
    #  register: result
    #  become: yes
    #  become_method: sudo

    - debug: 
        var: inventory_hostname #hostvars[inventory_hostname]['ansible_default_ipv4']['address'] == "172.31.231.65"

    - shell: "echo {{inventory_hostname}} > /home/root/ip.txt"
    #- name: echo authorized ssh-keys
    #  shell:
    #    cat ~/.ssh/authorized_keys
    #  register: result
    
    #- debug:
    #    var: result

