---

- hosts: all

  pre_tasks:
    - mount: name="/var/lib/postgresql/" src={{global_fs_src}} fstype={{global_fs_type}} state=mounted
      sudo: yes

    - shell: "rm -rf /var/lib/postgresql/*"
      sudo: yes
      ignore_errors: yes
