- hosts: "my_name-cassandra-slaves" #"{{ cluster_name }}_master:{{ cluster_name }}_slaves:{{ cluster_name }}-rally:{{ cluster_name }}-HAProxy:{{ cluster_name }}-cache"
  roles:
    - role: change_maxconn
