---

- hosts: all

  pre_tasks:
    - name: Stop kong
      shell: "kill -9 `pidof nginx` &> /dev/null"
      sudo: yes
      ignore_errors: yes
    - shell: "rm /usr/local/kong/logs/*"
      sudo: yes
      ignore_errors: yes
