---

- hosts: all
  vars:
    mariadb_datadir: /var/lib/mysql
    postgresql_admin_user: postgres
    postgresql_port: 5432
    postgresql_version: 9.3
    postgresql_cluster_name: main
    mariadb_debsysmaint_password:
  tasks:
    - debug: var=global_fs_src
  roles:
    - role: clear
      sudo: yes

