---

- hosts: all

  tasks:
    - name: UMOUNT MYSQL
      mount: name={{mariadb_datadir}} src={{fs_src}} fstype={{fs_type}} state=unmounted
      sudo: yes
  vars:
      mariadb_datadir: /var/lib/mysql
