---

#- name: add MariaDB users accounts
#  mysql_user:
#    name: "{{item.name}}"
#    password: "{{item.password | default('pass')}}"
#    priv: "{{item.priv | default('*.*:ALL')}}"
#    host: "{{item.host | default('localhost')}}"
#    state: "{{item.state | default('present')}}"
#  with_items: mariadb_users
#  when: mariadb_users|length > 0

- name: Grant Privileges
  mysql_user: name=keystone host=localhost password={{ global_keystone_password }} priv=keystone.*:ALL,GRANT login_user={{ global_mariadb_user }} login_password={{ global_mariadb_password }}

- name: Grant Privileges2
  mysql_user: name=keystone host="%" password={{ global_keystone_password }} priv=keystone.*:GRANT,ALL login_user={{ global_mariadb_user }} login_password={{ global_mariadb_password }}
